<head>
<style>
div{height:100px;width:100px;background-color:royalblue;
    border-radius:200%;
animation-name:animate1;
animation-duration:5s;
animation-delay:2s;
animation-iteration-count:infinite;
animation-direction:alternate-reverse;
/* animation-direction:reverse;
animation-direction:alternate;
animation-direction:normal; */
position:relative;}
@keyframes animate1{
    0%{background-color:royalblue;left:0px;top:0px}
    
    50%{background-color:tomato;left:200px;top:300px}
  
    100%{background-color:pink;left:600px;top:0px}
    /* from{background-color:royalblue;left:0px;top:0px}
    to{background-color:green;left:200px;top:0px} */
}
</style>
</head>
<body>
    <div style="color:aqua;text-align: center;">Hii</div>
</body>



