<html>
    <style>
        body{margin:100px}
        .Parent{
            border:1px solid red;margin:auto;width:500px;
        }
        .c1{
           background-color:powderblue;border-radius:10%;width: 100px;height:100px;margin: 20px;
           position:static;   left: 50px;
        }
        .c2{
            background-color:royalblue;border-radius:10%;width: 100px;height:100px;margin: 20px;
            position:fixed;left:50px;top:50px;
        }
        .c3{
            background-color:aquamarine;border-radius:10%;width: 100px;height:100px;margin: 20px;
            position:absolute;left:50px;top:50px;
        }
        .c4{
            background-color:cyan;border-radius:10%;width: 100px;height:100px;margin: 20px;
            position:relative;left:50px;top:50px;
        }
    </style>
    <body>
        <div class="Parent">
        <div class="c4">relative</div>
        <div class="c1">Static</div>
        <div class="c2">fixed</div>
        <div class="c3">absolute</div>
       
            <p style="font-size:50px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit magni officia iste id ipsum earum corrupti corporis, illo saepe sequi sit temporibus dolore sapiente, voluptatem repellat? Sed dicta sequi illum?</p>
        
        </div>
    </body>
</html>