<head>
    
    <style>
        div{height:200px;width:200px;background-color: blue;
            border:1px solid red;float:left;margin:20px;}
        .p1:hover{transform:translate(50px,100px);background-color: brown;}
        .p2:hover{transform:rotate(50deg);background-color: brown;}
        .p3:hover{transform:rotateX(180deg);background-color: brown;}
        .p4:hover{transform:skew(20deg,0deg);background-color: brown;}
        .p5:hover{transform:scale(2,0.5);background-color: brown;}
        .p6:hover{transform:skewY(45deg);background-color: brown;}
        .p7:hover{transform:rotate(45deg);background-color: brown;}
        .p8:hover{transform:skewX(45deg);background-color: brown;}
        .img:hover{transform:scaleX(-1);}
        
        
    </style>
</head>
<body>
    <div class='p1'>This is effect1</div>
    <div class='p2'>This is effect2</div>
    <div class='p3'>This is effect3</div>
    <div class='p4'>This is effect4</div>
    <div class='p5'>This is effect5</div>
    <div class='p6'>This is effect6</div>
    <div class='p7'>This is effect7</div>
    <div class='p8'>This is effect8</div>
    <div class='img'><img src="image.jfif"></div>
</body>